<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Integrations | @sum.cumo/vue-datepicker</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" href="/vue-datepicker/favicon.ico?v=2">
    <meta name="description" content="A simple, but powerful, Vue.js datepicker component. Supports disabling of dates, inline mode, translations &amp; custom slots">
    
    <link rel="preload" href="/vue-datepicker/assets/css/0.styles.fe5769c3.css" as="style"><link rel="preload" href="/vue-datepicker/assets/js/app.d3304c5b.js" as="script"><link rel="preload" href="/vue-datepicker/assets/js/2.79438c7c.js" as="script"><link rel="preload" href="/vue-datepicker/assets/js/34.9fc1c250.js" as="script"><link rel="prefetch" href="/vue-datepicker/assets/js/10.802ea5fa.js"><link rel="prefetch" href="/vue-datepicker/assets/js/11.3d67db51.js"><link rel="prefetch" href="/vue-datepicker/assets/js/12.3ac5b001.js"><link rel="prefetch" href="/vue-datepicker/assets/js/13.c289af5f.js"><link rel="prefetch" href="/vue-datepicker/assets/js/14.cc43ceef.js"><link rel="prefetch" href="/vue-datepicker/assets/js/15.29603add.js"><link rel="prefetch" href="/vue-datepicker/assets/js/16.46c11ec8.js"><link rel="prefetch" href="/vue-datepicker/assets/js/17.b7c3366d.js"><link rel="prefetch" href="/vue-datepicker/assets/js/18.14f1ba74.js"><link rel="prefetch" href="/vue-datepicker/assets/js/19.86c41c31.js"><link rel="prefetch" href="/vue-datepicker/assets/js/20.9ac02b20.js"><link rel="prefetch" href="/vue-datepicker/assets/js/21.b1cfd241.js"><link rel="prefetch" href="/vue-datepicker/assets/js/22.b03209ff.js"><link rel="prefetch" href="/vue-datepicker/assets/js/23.ad12c110.js"><link rel="prefetch" href="/vue-datepicker/assets/js/24.c95e04ca.js"><link rel="prefetch" href="/vue-datepicker/assets/js/25.aa631898.js"><link rel="prefetch" href="/vue-datepicker/assets/js/26.ae7f1e8b.js"><link rel="prefetch" href="/vue-datepicker/assets/js/27.1a308e3f.js"><link rel="prefetch" href="/vue-datepicker/assets/js/28.9a2b6088.js"><link rel="prefetch" href="/vue-datepicker/assets/js/29.6ac41be9.js"><link rel="prefetch" href="/vue-datepicker/assets/js/3.df686070.js"><link rel="prefetch" href="/vue-datepicker/assets/js/30.7ab63c4c.js"><link rel="prefetch" href="/vue-datepicker/assets/js/31.9f8f552f.js"><link rel="prefetch" href="/vue-datepicker/assets/js/32.cd035a32.js"><link rel="prefetch" href="/vue-datepicker/assets/js/33.62bd051c.js"><link rel="prefetch" href="/vue-datepicker/assets/js/35.66e454d6.js"><link rel="prefetch" href="/vue-datepicker/assets/js/36.51c94156.js"><link rel="prefetch" href="/vue-datepicker/assets/js/37.544539bd.js"><link rel="prefetch" href="/vue-datepicker/assets/js/38.4e072e70.js"><link rel="prefetch" href="/vue-datepicker/assets/js/39.efbc0bdd.js"><link rel="prefetch" href="/vue-datepicker/assets/js/4.95650940.js"><link rel="prefetch" href="/vue-datepicker/assets/js/40.c69d76d7.js"><link rel="prefetch" href="/vue-datepicker/assets/js/41.db0ad961.js"><link rel="prefetch" href="/vue-datepicker/assets/js/5.48839bfd.js"><link rel="prefetch" href="/vue-datepicker/assets/js/6.784bb9f8.js"><link rel="prefetch" href="/vue-datepicker/assets/js/7.40f5ae83.js"><link rel="prefetch" href="/vue-datepicker/assets/js/8.670f7a2d.js"><link rel="prefetch" href="/vue-datepicker/assets/js/9.4b10730c.js">
    <link rel="stylesheet" href="/vue-datepicker/assets/css/0.styles.fe5769c3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-datepicker/" class="home-link router-link-active"><!----> <span class="site-name">@sum.cumo/vue-datepicker</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-datepicker/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/sumcumo/vue-datepicker/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/sumcumo/vue-datepicker" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-datepicker/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/sumcumo/vue-datepicker/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/sumcumo/vue-datepicker" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-datepicker/guide/" aria-current="page" class="sidebar-link">Getting started</a></li><li><a href="/vue-datepicker/guide/Migration/" class="sidebar-link">Migration</a></li><li><a href="/vue-datepicker/guide/UtcDates/" class="sidebar-link">Local Dates vs UTC Dates</a></li><li><a href="/vue-datepicker/guide/DateFormatting/" class="sidebar-link">Date formatting</a></li><li><a href="/vue-datepicker/guide/ParsingDates/" class="sidebar-link">Parsing typed input</a></li><li><a href="/vue-datepicker/guide/DisabledDates/" class="sidebar-link">Disabled Dates</a></li><li><a href="/vue-datepicker/guide/Events/" class="sidebar-link">Events</a></li><li><a href="/vue-datepicker/guide/HighlightedDates/" class="sidebar-link">Highlighted Dates</a></li><li><a href="/vue-datepicker/guide/Integrations/" aria-current="page" class="active sidebar-link">Integrations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-datepicker/guide/Integrations/#cleave-js" class="sidebar-link">cleave.js</a></li><li class="sidebar-sub-header"><a href="/vue-datepicker/guide/Integrations/#vee-validate-2-x-x" class="sidebar-link">vee-validate 2.x.x</a></li></ul></li><li><a href="/vue-datepicker/guide/Props/" class="sidebar-link">Available props</a></li><li><a href="/vue-datepicker/guide/Slots/" class="sidebar-link">Slots</a></li><li><a href="/vue-datepicker/guide/Translations/" class="sidebar-link">Translations</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Demo</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-datepicker/demo/" class="sidebar-link">Demo</a></li><li><a href="/vue-datepicker/demo/Disabled/" class="sidebar-link">Disabled</a></li><li><a href="/vue-datepicker/demo/Highlighted/" class="sidebar-link">Highlighted</a></li><li><a href="/vue-datepicker/demo/Language/" class="sidebar-link">Languages</a></li><li><a href="/vue-datepicker/demo/Formatting/" class="sidebar-link">Formatting</a></li><li><a href="/vue-datepicker/demo/Typeable/" class="sidebar-link">Typeable</a></li><li><a href="/vue-datepicker/demo/Integrations/" class="sidebar-link">Integrations</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="integrations"><a href="#integrations" class="header-anchor">#</a> Integrations</h1> <h2 id="cleave-js"><a href="#cleave-js" class="header-anchor">#</a> <a href="https://github.com/nosir/cleave.js" target="_blank" rel="noopener noreferrer">cleave.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>For formatting while typing.</p> <p>The easiest way to integrate Cleave is to use a directive:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Datepicker</span>
    <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>model<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">v-cleave</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ delimiter: '.', date: true, datePattern: ['d', 'm', 'Y'] }<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:typeable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:format</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>format<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> Cleave <span class="token keyword">from</span> <span class="token string">'cleave.js'</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>

Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'cleave'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">inserted</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// if the binded element is not an input field search for one</span>
    <span class="token comment">// this is for cases where the input is inside a wrapper</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>el<span class="token punctuation">.</span>tagName <span class="token operator">!==</span> <span class="token string">'INPUT'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      el <span class="token operator">=</span> el<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// only apply cleave if it is an input field and the options are set</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>
      el<span class="token punctuation">.</span>tagName <span class="token operator">===</span> <span class="token string">'INPUT'</span> <span class="token operator">&amp;&amp;</span>
      Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>binding<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">!==</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span>
      binding<span class="token punctuation">.</span>value<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Object
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">new</span> <span class="token class-name">Cleave</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> binding<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="vee-validate-2-x-x"><a href="#vee-validate-2-x-x" class="header-anchor">#</a> <a href="https://github.com/logaretm/vee-validate" target="_blank" rel="noopener noreferrer">vee-validate<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 2.x.x</h2> <div class="custom-block warning"><p class="custom-block-title">Version</p> <p>This integration only applies for vee-validate 2.x, and not the latest 3.x version!</p></div> <p>For input validation.
You can use <code>v-validate</code> with <code>:input-class=&quot;fields[name]&quot;</code> to add validation classes to the input field.
But the touched event needs to be set manually.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>example<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DatePicker</span>
      <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>model<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">v-validate</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>required'<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:typeable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:format</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>format<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:input-class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fields[name]<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@blur</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>touched<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Type or select date<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>error<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{ errors.first(name) }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> DatePicker <span class="token keyword">from</span> <span class="token string">'@sum.cumo/vue-datepicker'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'VeeValidate'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    DatePicker<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">model</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'datepicker'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">'dd.MM.yyyy'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">touched</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$validator<span class="token punctuation">.</span><span class="token function">flag</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">untouched</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token literal-property property">touched</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">inject</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'$validator'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-datepicker/guide/HighlightedDates/" class="prev">
        Highlighted Dates
      </a></span> <span class="next"><a href="/vue-datepicker/guide/Props/">
        Available props
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-datepicker/assets/js/app.d3304c5b.js" defer></script><script src="/vue-datepicker/assets/js/2.79438c7c.js" defer></script><script src="/vue-datepicker/assets/js/34.9fc1c250.js" defer></script>
  </body>
</html>
